.carrosel {
    max-width: 350px;
    margin: 0 auto;
    padding: 1em 0;
}

.carrosel__titulo {
    color: var(--texto-principal);
    font-weight: 600;
    font-size: 36px;
}

.list-car {
    display: flex;
    list-style-type: none;
    padding: 0.5em 0;
}

.list-car-up {
    margin-right: 15px;
    padding-bottom: 1em;
    padding-right: 1em;
}

.list-link {
    color: var(--texto-link);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}
.list-link:hover {
    color: var(--texto-link-hover);
}

.card {
    width: 355px;
    height: 320px;
    background: #eeeeee;
    border-radius: 10px;
    padding: 1.5em 0 2em 2em;
    margin-top: 2.5em;
    overflow: hidden;
}

.card-irformacao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card-descricao {
    padding: 1.5em 2.5em 0 0;
    text-transform: uppercase;
}

.card-car {
    justify-content: space-between;
}

.card-carro {
    width: 90%;
}

.texto-principal {
    text-transform: uppercase;
    padding: 0 0 1em 0;
    font-size: 30px;
}

@media screen and (min-width: 1024px) {
    .carrosel {
        max-width: 984px;
        margin: 0 auto;
    }

    .swiper-button-prev, .swiper-button-next {
        display: none;
    }

    .card {
        max-width: 964px;
        width: 984px;
        margin: 1em auto;
    }

    .list-car {
        justify-content: center;
    }
}

@media screen and (min-width: 1728px) {
    .carrosel-container {
        display: flex;
        margin: 0 13vw 3em 13vw;
        align-items: center;
    }

    .carrosel {
        max-width: 1688px;
        margin: 0 auto;
    }

    .swiper-button-prev, .swiper-button-next {
        display: block;
    }

    .text-principal-carrosel {
        text-align: center;
    }

    .texto-principal {
        text-align: center;
    }
}